\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Spectrum of A15}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Top: the apj v002 power spectrum from Ali et al 2015. Bottom: Open circles are 2$\sigma $ A15 published data points (same as plotted in top figure). Black dtos are our run of the power spectrum code on archived lst-binned frf filtered data used in the A15 paper. The only difference is a slightly higher signal loss which accounts for the offset. All error bars are 2 sigma}}{1}{}}
\newlabel{fig:compare_apj}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left: the A15 fringe rate filter. Right: the optimal frf, K16 frf, and the A15 reconstruction \vspace  {.35cm}}}{2}{}}
\newlabel{fig:frf}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstructing the A15 Filter}{2}{}}
\@writefile{lol}{\contentsline {lstlisting}{frf\textunderscore conv.py}{2}{}}
\bibdata{frf_shape_on_pspecNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Black dots with error bars show the power spectrum after applying the reconstructed A15 frf. Open circles in the lower image indicate 2$\sigma $ upper bounds from the A15.}}{3}{}}
\newlabel{fig:recon_apj}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Black dots with error bars show the power spectrum after applying the optimal filter. Open circles in the lower image indicate 2$\sigma $ upper bounds from the A15.}}{3}{}}
\newlabel{fig:optimal_pspec}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Fringe Rate Filter}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
